pre_install() {
    if [ -f "/usr/bin/ferron" ] || [ -f "/usr/bin/ferron-updater" ]; then
        echo "ERROR: Ferron is already installed on this system."
        echo "Please uninstall the existing Ferron installation first."
        return 1
    fi
}

post_install() {
    echo "Creating ferron user and group..."
    systemd-sysusers
    echo "Setting up directories and permissions..."
    systemd-tmpfiles --create
    chown -R ferron:ferron /var/log/ferron
    chown -R ferron:ferron /var/www/ferron
    find /var/log/ferron -type d -exec chmod 755 {} \;
    find /var/log/ferron -type f -exec chmod 644 {} \;
    find /var/www/ferron -type d -exec chmod 755 {} \;
    find /var/www/ferron -type f -exec chmod 644 {} \;
    restoreconutil=$(whereis -b -B $(echo $PATH | sed 's|:| |g') -f restorecon | awk '{ print $2}' | xargs)
    if [ "$restoreconutil" != "" ]; then
        echo "Fixing SELinux context..."
        restorecon -r /usr/sbin/ferron{,-*} /usr/bin/ferron-updater /etc/ferron.yaml /var/www/ferron /var/log/ferron
    fi
    echo "Enabling ferron.service..."
    systemctl daemon-reload
    systemctl enable ferron.service
    echo "==> Ferron is now installed. Start it with: systemctl start ferron"
}

post_upgrade() {
    echo "Updating permissions..."
    chown -R ferron:ferron /var/log/ferron
    chown -R ferron:ferron /var/www/ferron
    find /var/log/ferron -type d -exec chmod 755 {} \;
    find /var/log/ferron -type f -exec chmod 644 {} \;
    find /var/www/ferron -type d -exec chmod 755 {} \;
    find /var/www/ferron -type f -exec chmod 644 {} \;
    if systemctl is-active --quiet ferron; then
        echo "Restarting ferron.service..."
        systemctl restart ferron
    fi
}

post_remove() {
    systemctl disable --now ferron.service
    echo "==> Ferron configuration and data directories are preserved."
    echo "==> Remove them manually if they are no longer needed:"
    echo "==> /etc/ferron.yaml"
    echo "==> /var/www/ferron"
    echo "==> /var/log/ferron"
}